<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js" integrity="sha512-mlz/Fs1VtBou2TrUkGzX4VoGvybkD9nkeXWJm3rle0DPHssYYx4j+8kIS15T78ttGfmOjH0lLaBXGcShaVkdkg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>

    #homediv1 {
      display: flex; 
      color:blue;
    }

    .nav-button a {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .nav-button a:hover {
      background-color: #fff;
      color: #333;
    }

    .ss-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .ss-left, .ss-right {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .ss-longerdiv {
      height: 100%; 
      display: flex;
      flex-direction: column;   
    }
    
    .ss-longertextarea {
      height: 100%;
    }

  /* Style for the loader container */
  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; 
  }

  /* Style for the overlay */
  .loader-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
  }

  /* Style for the content within the loader */
  .loader-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 24px; 
  }

    @media screen and (max-width: 768px) {
      .ss-container {
        flex-direction: column;
      }
      .ss-left, .ss-right {
        width: 100%;
      }
    }

    

    </style>
    <title>{% block title%} Home title {% endblock%}</title>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
      <button class ="navbar-toggler" type ="button" data-toggle = "collapse" data-target = "#navbar">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class ="collapse navbar-collapse" id = "navbar" >
        <div class = "navbar-nav" >
          <a href="/"><h2 style = "color:white"> Seachain </h2></a>
          <a class = "nav-item nav-link nav-button" id = "signUp" href = "/sim-score">Similarity Checker</a>
          <a class = "nav-item nav-link nav-button" id = "signUp" href = "/lstm_model">LSTM Model</a>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories = true) %}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == "error" %}
      <div class = "alert alert-danger alter-dismissable fade show" role = "alert">
        {{ message }}
        <button type = "button" class = "close" data-dismiss = "alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class = "alert alert-success alter-dismissable fade show" role = "alert">
        {{ message }}
        <button type = "button" class = "close" data-dismiss = "alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}
    <div class = "container">
      {% block content %}
      {% endblock %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
    type = "text/javascript"
    src = "{{ url_for('static', filename='index.js')}}"></script>
    </script>
    
</body>
</html>